body{
    margin: 0;
    background-image: url('/FinalProject/images/space.jpg');
}

header{
    height: 55px;
    background-color: black;
    color: yellow;
    text-align: center;
    font-size: 35px;
    font-family: cursive;
    margin: auto;
}

footer{
    height: 30px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 12px;
    font-style: italic;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* GRID */
.grid-container{
    display: grid;
    grid-template-areas: 
        'header'
        'navBar'
        'content'
        'footer';
}

/* NAVIGATION BAR */
.navBar{
    grid-area: navBar;
    background-color: rgb(230, 230, 47);
    border: .5px solid black;
    border-radius: 3px;
}
.navBar ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.navBar ul li a{
    display: block;
    padding: 8px 2px;
    margin: 0;
    text-decoration: none;
    color: black;
    font-family: cursive;
    font-size: 16px;
}
.navBar li a:hover{
    background-color: black;
    color: white;
}

/* ---------------------------------- ABOUT PAGE--------------------------------- */
/*Float Column*/
.about{
    background-color: beige;
    margin: 20px 20px;
    padding: 10px 0;
    border: 2px solid black;
    border-radius: 10px;
}
.floatBox{
    padding: 0px 20px;
    font-size: 14px;
    font-family: cursive;
}
.floatBox img{
    float: left;
    margin: 10px 10px;
    width: 35%;
    border: 2px solid black;
    border-radius: 50%;
}
.float-left{
    float: left;
    margin-right: 20px;
    width: 150px;
}
.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
.mission{
    font-size: 14px;
    padding: 0 20px;
    font-weight: bold;
}
.aboutHead{
    font-weight: bold;
    font-size: 16px;
}

/* --------------------------------- HOME PAGE ---------------------------------*/
/* MAIN */
.content{
    grid-area: content;
    background-color: white;
    border: 2px solid black;
    border-radius: 2px;
    text-align: center;
    font-size: 20px;
    margin: 10px;
    background-color: beige;
}
.gallery{
    display:flex;
    flex-wrap: wrap;
    gap: 10px;
}
.gallery img{
    width: 100%;
    max-width: 100%;
    height: auto;
    border: .5px solid black;
    border-radius: 3px;
}
.mainPar{
    text-align: center;
    font-family: cursive;
    font-size: 14px;
}
h1{
    font-family: cursive;
    margin-top: 20px;
    font-size: 20px;
}

@media(min-width: 768px){
    /* GRID */
    .grid-container{
        display: grid;
        grid-template-areas: 
            'navBar'
            'header'
            'content'
            'footer';
    }
    .navBar{
        grid-area: navBar;
        background-color: rgb(230, 230, 47);
        border: .5px solid black;
        border-radius: 3px;
    }
    .navBar ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .navBar li{
        display: inline-block;
        padding: 8px 2px;
        margin: 0 10px;
        text-decoration: none;
        color: black;
        font-family: cursive;
    }
    .navBar li a:hover{
        background-color: black;
        color: white;
    }

    /* MAIN */
    .content{
        grid-area: content;
        background-color: white;
        border: 2px solid black;
        border-radius: 2px;
        text-align: center;
        font-size: 24px;
        margin: 10px;
        background-color: beige;
    }
    .gallery{
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
    }
    .gallery img{
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
        border: .5px solid black;
        border-radius: 3px;
    }
    .mainPar{
        text-align: center;
        font-family: cursive;
        font-size: 16px;
    }
    h1{
        font-family: cursive;
        margin-top: 20px;
        font-size: 22px;
    }

    /* FOOTER */
    footer{
        height: 30px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 12px;
        font-style: italic;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
/* ---------------------------------- ABOUT PAGE--------------------------------- */
/*Float Column*/
    .floatBox{
        padding: 0px 20px;
        font-size: 18px;
        font-family: cursive;
    }
    .floatBox img{
        float: left;
        margin: 10px 10px;
        width: 35%;
        border: 2px solid black;
        border-radius: 50%;
    }
    .mission{
        font-size: 18px;
        font-family: cursive;
        padding: 0 20px;
        font-weight: bold;
    }
    .aboutHead{
        font-weight: bold;
        font-size: 20px;
    }

@media(min-width: 1024px){
    .grid-container{
        display: grid;
        grid-template-areas: 
            'navBar'
            'header'
            'content'
            'footer' ;
    }

    /* NAVIGATION BAR */
    .navBar{
        grid-area: navBar;
        background-color: rgb(230, 230, 47);
        border: .5px solid black;
        border-radius: 3px;
    }
    .navBar ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .navBar li{
        display: inline-block;
        padding: 8px 2px;
        margin: 0 10px;
        text-decoration: none;
        color: black;
        font-family: cursive;
    }
    .navBar li a:hover{
        background-color: black;
        color: white;
    }

    /* MAIN */
    .content{
        grid-area: content;
        background-color: white;
        border: 2px solid black;
        border-radius: 2px;
        text-align: center;
        font-size: 24px;
        margin: 10px;
        background-color: beige;
    }
    .gallery{
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
    }
    .gallery img{
        flex: 1 1 calc(33.33% - 10px);
        max-width: calc(33.33% - 10px);
        border: .5px solid black;
        border-radius: 3px;
    }
    .mainPar{
        text-align: center;
        font-family: cursive;
        font-size: 20px;
    }
    h1{
        font-family: cursive;
        margin-top: 20px;
        font-size: 24px;
    }
    /* FOOTER */
    footer{
        height: 30px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 12px;
        font-style: italic;
        position: fixed;
        width: 100%;
    }
/* ---------------------------------- ABOUT PAGE--------------------------------- */
/*Float Column*/
    .floatBox{
        padding: 0px 20px;
        font-size: 20px;
        font-family: cursive;
    }
    .floatBox img{
        float: left;
        margin: 10px 10px;
        width: 35%;
        border: 2px solid black;
        border-radius: 50%;
    }
    .mission{
        font-size: 20px;
        font-family: cursive;
        padding: 0 20px;
        font-weight: bold;
    }
    .aboutHead{
        font-weight: bold;
        font-size: 22px;
    }
}


}