body{
    margin: 0 10px;
}

/* Navigation Bar*/
.navBar{
    grid-area: navBar;
    background-color: #c3dbdd;
    border: .5px solid black;
    border-radius: 3px;
}
.navBar ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.navBar ul li a{
    display: block;
    padding: 8px 2px;
    margin: 0;
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
.navBar li a:hover{
    background-color: #3d4343;
    color: white;
}

/* Header */
.head{
    grid-area: header;
    text-align: center;
}

.logo{
    max-width: calc(40% - 10px);
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;           
    border-radius: 10px;
}

/* -------------------------------------------------- For Main Page --------------------------------------------------------- */
/* Grid */
.grid-containerMain{
    display: grid;
    grid-template-areas: 
        'header header header'
        'navBar navBar navBar'
        'content content content'
        'footer footer footer';
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
}

/* Content */
.contentMain{
    grid-area: content;
    border: 1px solid black;
    border-radius: 2px;
    text-align: center;
    font-size: 20px;
    margin: 10px;
}
.mainPar{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    font-size: 20px;
}
.galleryMain{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
}
.galleryMain img{
    flex: 1 1 calc(50% - 10px);
    max-width: calc(100% - 40px);
    height: auto;
    margin: auto;
    border: .5px solid black;
    border-radius: 3px;
}
.flexBox{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.column{
    flex: 2;
    margin: 10px;
    padding: 20px;
    background-color: antiquewhite;
    text-align: center;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.downNav{
    list-style-image: url('../images/fire.png');
    text-align: left;
}
.downNav li a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: black;
}
.downNav li a:hover{
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    margin: 0;
}

main {
    padding: 20px;
}


.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content img {
    max-width: 100%;
}

.content p {
    text-align: center;
}

/* Responsive Design */

/* Medium Devices (Tablets) */
@media (min-width: 768px) {
    nav ul {
        flex-direction: row;
        justify-content: center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .content {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .content p {
        text-align: left;
        margin-left: 20px;
    }
}

/* Large Devices (Desktops) */
@media (min-width: 1024px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}