.grid-container-body{
    display: grid;
    grid-template-areas:
        'header header header'
        'sidebar content content'
        'footer footer footer';
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    padding: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header{
    grid-area: header;
    background-color: brown;
    color: white;
    text-align: center;
    padding: 15px 15px;
    font-size: 30px;
}
.sidebar{
    grid-area: sidebar;
}
.content{
    grid-area: content;
    background-color: whitesmoke;
}
.footer{
    grid-area: footer;
    background-color: brown;
    color: white;
    font-style: italic;
    font-size: 10px;
    font-size: xx-small;
    text-align: center;
}



.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px;
}

.grid-item{
    background-color: beige;
    text-align: center;
    font-size: 20px;
    border-radius: 2px;
    border: 2px solid black;
}

.item1{
    grid-column: 1/4;
}
.item2{
    grid-column: 4/5;
}
.item3{
    grid-column: 1/2;
}
.item4{
    grid-column: 2/5;
}

ul{
    list-style-type: none;
    padding: 5px 0 5px;
}

.liDrop{
    padding: 5px;
}
.navBar{
    background-color: bisque;
    overflow: hidden;
    border: 2px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a:hover{
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 14px;
}
#dropMenu{
    display: none;
}
#dropdown:hover #dropMenu{
    display: block;
    position: absolute;
    background-color: bisque;
    margin-top: 16px;
    border: 2px solid black; 
    box-shadow: 0px 4px 4px 0px;
}

