<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 5</title>
    <style>
        body{
            background-color: #7f8c8d;
            color: whitesmoke;
            margin: 50px;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid black;
            height: 40px;
        }
        #mainHeader{
            background: black;
            text-align: center; 
            height: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            border-radius: 3px;
        }
        footer{
            background: black;
            height: 30px;
            text-align: center;
            border-radius: 5px;
        }
        section{
            margin: 0 auto;
            width: 100%;
        }
        img{
            border-radius: 15px;
            width: 100%;
            border: 2px solid black;
            box-shadow: 0px 3px 3px 0px black;
        }
        a{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-decoration: none;
        }
        .highlight{
            background-color: whitesmoke;
            border-radius: 3px;
            font-style: italic;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="mainHeader">Activity 5</header>
        <h1>Beyond The Horizon</h1>
    <section>
        <img src="images/galaxyEarth.jpg" alt="A Picture of a Universe at night">
    </section>
    <section>
        <p class="highlight">The universe has no centre and is constantly expanding (getting bigger) every second making it impossible to reach the edge.</p>
    </section>
    <footer>
        <a href="https://science.nasa.gov/mission/hubble/science/science-highlights/discovering-a-runaway-universe/" target="_blank">Learn more about the universe.</a>
    </footer>    
</body>
</html>