<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            font-size: large;
        }
        .container{
            position: relative;
            text-align: center;
            color: white;
            font-size: 50px;
        }
        .centerText{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="/Activity-03/images/oahu.jpg" alt="Picture with trees and a woman" style="width: 100%; height: 100vh; border: none;">
            <div class="centerText">Living in Oahu</div>
        </div>
    </header>

</body>
</html>